{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "itasset",
    "User": "postgres",
    "Password": "postgres"
  },
  "Jwt": {
    "Secret": "ITAssetManager_DefaultSecret_Key_2026!@#$%",
    "Issuer": "ITAssetManager",
    "Audience": "ITAssetManager"
  }
}
